body{
    display: grid;
    grid-template-rows: 10rem auto 6rem;
    grid-template-columns: minmax(12rem, 3fr) 9fr;
}

header {
  display: grid;
  justify-content: center;
  align-items: center;
    background-color: #ffb6b9;
    grid-column: 1 / 3;
    
    
  }
  nav {
    background-color: #bbded6;
    grid-row: 2 / span 2;
    
    
  }
  nav>ul{
    display: grid;
    justify-content: center;
  list-style: none;
  

  }

 
  

  main{
    
    grid-column: 2 /3;
    background-color: #fae3d9;
  }
  .gallery {
    display: grid;
     grid-template-columns: repeat(8, 1fr);
     grid-template-rows: repeat(8, 5vw);
     grid-gap: 15px;
 }
 .gallery__img {
     width: 100%;
     height: 100%;
     object-fit: cover;
 }
 .gallery__item--1 {
     grid-column-start: 1;
     grid-column-end: 3;
     grid-row-start: 1;
     grid-row-end: 3;
 }
 
 .gallery__item--2 {
     grid-column-start: 3;
     grid-column-end: 5;
     grid-row-start: 1;
     grid-row-end: 3;
 }
 .gallery__item--3 {
     grid-column-start: 5;
     grid-column-end: 9;
     grid-row-start: 1;
     grid-row-end: 6;
 }
 .gallery__item--4 {
     grid-column-start: 1;
     grid-column-end: 5;
     grid-row-start: 3;
     grid-row-end: 6;
 }
 .gallery__item--5 {
     grid-column-start: 1;
     grid-column-end: 5;
     grid-row-start: 6;
     grid-row-end: 9;
 }
 .gallery__item--6 {
     grid-column-start: 5;
     grid-column-end: 9;
     grid-row-start: 6;
     grid-row-end: 9;
 }
}
   
    
  
  .Accueil{
    max-width: 100%;
    height: auto;
    
  }
.contact{
   
  max-width: 100%;
  height: auto;

    

}

  
  footer{
      grid-column: 2 /3;
   text-align: center;
   
    background-color: #8ac6d1;
  }